{
	"compilerOptions": {
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"jsx": "preserve",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "ES2022",
		"types": ["bun-types", "mocha", "node", "@wdio/globals/types"]
	},
	"include": ["e2e/**/*.ts"]
}
