{
	"compilerOptions": {
		"skipLibCheck": true,
		"types": [
			"../bazel-atolla/external/valdi~/modules/types/Long",
			"../bazel-atolla/external/valdi~/modules/types/globals",
			"bun-types"
		]
	},
	"extends": "./tsconfig.json",
	"include": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
